.gridtable {
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: auto auto auto; */
    background-color: royalblue;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.5;
}
.grid-item {
background-color: rgb(221, 208, 208);
border: 1px solid royalblue;
border-radius: 20px;
font-size: 28px;
text-align: center;
padding: 20px;
color: rgb(14, 59, 98);
align-items: center;

}
.gridtable1 > div {
    background-color: aliceblue;
    text-align: center;
    padding: 25px 0;
    font-size: 25px;
}
.gridtable1 {
    width: 700px;
    height: 500px;
    border: 10px solid rgb(229, 229, 11);
    display: grid;
    grid-template-areas:
    "header header header header header header header"
    "menu  main main main main right right"
    " menu footer footer footer footer footer footer";
    gap: 10px;
    background-color: rgb(229, 229, 11);
    /* grid-template-rows:auto 1fr auto ; */

}

:root {
    --gridItemColor:  rgb(7, 118, 161);
}

.item1 {
    grid-area: header;
    color: var(--gridItemColor);
}
.item2 {
    grid-area: menu;
    color: var(--gridItemColor);
}
.item3 {
    grid-area: main;
    color: var(--gridItemColor);
}
.item4 {
    grid-area: right;
    color: var(--gridItemColor);
}
.item5 {
    grid-area: footer;
    color: var(--gridItemColor);
}